
			CHANGELOG

|==============================|
			PREVIOUS
|==============================|
	v0.4
--------------------------------
	-added credits.txt
	-changed first pack.png
--------------------------------
	v0.5
--------------------------------
	-added "Connor's Tomahawk" for both axes and swords
	[iron, diamond and netherite]
--------------------------------
		v0.5.2
	--------------------------------
		-fixed texture mapping for "Connor's Tomahawk"
		-changed enchantment glint to blue instead of "gold"/yellow one
	--------------------------------
	v0.6
--------------------------------
	-added changelog.txt
	-changed pack.png to current one
--------------------------------
	v0.7
--------------------------------
	-changed texture mapping for "Zireael", "Noragami" and "Rujimunji"
	-added "Flintlock Pistol" and "Musket" for crossbows
	-added "Shulker" Set themed items [sword, pickaxe, axe, battleaxe, shovel, hoe]
	-changed name from "Connor's Tomahawk" to "Tomahawk" for quicker change of name
	-added "Slime" Set themed items [sword, pickaxe, axe, battleaxe, shovel, hoe]
	-added "Diamond Edge" massive sword rename for diamond and netherite swords
	-tweaked textures of "Slime" and "Shulker" items
	-added "Lighter" and "Match Box" for Flint and Steel
	-added "Speaker" and "Active Speaker" as decoration based on my speaker I have [brick rename]
	-added "Amethyst" Set themed items [sword, pickaxe, axe, battleaxe, shovel, hoe]
	-tweaked textures of slime and shulker items
--------------------------------
|==============================|
			CURRENT
|==============================|
	v0.8
--------------------------------
	-added Shulker armor set
	-added Shulker Elytra
	-added Enderium armor set
	-tweaked Shulker items
	-added Amethyst and Enderium bows and crossbows
	-tweaked Enderium items
--------------------------------
|==============================|
			PLANNED
|==============================|
	v0.9
--------------------------------
	-planned name for pack
--------------------------------
	v1.0
--------------------------------
	-grand release
	-enjoy your full release of my pack ;)
--------------------------------
|==============================|