Credits for all names and item ideas in pack
============================================
Username = Levelowel

names = [2] items = [2]
- "Hellhammer" (Hammer)
- "Hellsaber" (Saber)

============================================
Username = Burrito_Bandit28

names = [1] items = [1]
- "Rory The Big Stick" (Zweihänder)

============================================
Username = k44du2

names = [1] items = [2]
- Armor idea/shape for Shulker Armor
- Name for Enderium armor set

============================================
Username = 

names = [] items = []
-

============================================
