type=item
items=minecraft:crossbow
model=optifine/cit/models/pistols/flintlock_pistol
model.crossbow_pulling_0=optifine/cit/models/pistols/flintlock_pistol_loading
model.crossbow_pulling_1=optifine/cit/models/pistols/flintlock_pistol_loading
model.crossbow_pulling_2=optifine/cit/models/pistols/flintlock_pistol_loading
model.crossbow_arrow=optifine/cit/models/pistols/flintlock_pistol_loaded
model.crossbow_firework=optifine/cit/models/pistols/flintlock_pistol_loaded
nbt.display.Name=Flintlock Pistol